BuyCoffeeWindow.xaml

<Window x:Class="CoffeeMachine.BuyCoffeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMachine"
        mc:Ignorable="d"
        Title="Оплата" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="Border" 
                    BorderBrush="Black" 
                    CornerRadius="10" 
                    BorderThickness="2" 
                    Background="Transparent">
                <ContentControl x:Name="Content" 
                                Foreground="Black" 
                                Content="{TemplateBinding Content}" 
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                FontSize="20"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Content" Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="Border" Property="Background" Value="#675b5b"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                    <Setter TargetName="Content" Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 75"/>
            <Setter Property="Template" Value="{StaticResource btTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <TextBlock x:Name="coffeeInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="20">Кофе</TextBlock>
            <TextBlock x:Name="buyInfo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25">Стоимость</TextBlock>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" Click="Button_Click" x:Name="buyButton">Оплатить</Button>
            <Button Grid.Column="1" IsCancel="True" Click="Close_Button">Закрыть</Button>
        </Grid>
    </Grid>
</Window>
