MainWindow.xaml

<Window x:Class="CoffeeMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMachine"
        mc:Ignorable="d"
        Title="Кофемашина" Height="450" Width="800" Background="#746666" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="Cappuccino" Source="Resources\free-icon-cappuccino-1102965.png"/>
        <Image x:Key="Latte" Source="Resources\free-icon-latte-macchiato-6746496.png"/>
        <Image x:Key="Americano" Source="Resources\free-icon-americano-5158715.png"/>
        <Image x:Shared="False" x:Key="Waterdrop_empty" Source="Resources\premium-icon-water-drop-471506.png"/>
        <Image x:Shared="False" x:Key="Waterdrop_full" Source="Resources\premium-icon-water-drop-471537.png"/>
        <Image x:Shared="False" x:Key="Bean_full" Source="Resources\coffee-beans.png"/>
        <Image x:Shared="False" x:Key="Bean_empty" Source="Resources\coffee-beans (1).png"/>
        <Image x:Shared="False" x:Key="Accept" Source="Resources\tick.png"/>
        <Image x:Shared="False" x:Key="Close" Source="Resources\cross.png"/>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Content="{StaticResource Americano}" Click="Buy_Coffee" x:Name="buttonAmericano"></Button>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Content="{StaticResource Cappuccino}" Click="Buy_Coffee" x:Name="buttonCappuccino"></Button>
        <Button Grid.Column="4" Grid.ColumnSpan="2" Content="{StaticResource Latte}" Click="Buy_Coffee" x:Name="buttonLatte"></Button>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Americano</TextBlock>
        <TextBlock x:Name="textCappuccino" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Cappuccino</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">Latte</TextBlock>
        <Button Grid.ColumnSpan="3" Grid.Row="2" Click="Service_Button" x:Name="buttonBeans">
            <Grid x:Name="beansGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource Bean_full}" Grid.Column="0"/>
                <Button Content="{DynamicResource Bean_full}" Grid.Column="1"/>
                <Button Content="{DynamicResource Bean_full}" Grid.Column="2"/>
                <Button Content="{DynamicResource Bean_full}" Grid.Column="3"/>
                <Button Content="{DynamicResource Bean_full}" Grid.Column="4"/>
            </Grid>
        </Button>
        <Button Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="3" Click="Service_Button" x:Name="buttonWater">
            <Grid x:Name="waterGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="{DynamicResource Waterdrop_full}" Grid.Column="0"/>
                <Button Content="{DynamicResource Waterdrop_full}" Grid.Column="1"/>
                <Button Content="{DynamicResource Waterdrop_full}" Grid.Column="2"/>
                <Button Content="{DynamicResource Waterdrop_full}" Grid.Column="3"/>
                <Button Content="{DynamicResource Waterdrop_full}" Grid.Column="4"/>
            </Grid>
        </Button>
        <Grid Grid.ColumnSpan="3" Grid.Row="2" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Window>
