PasswordWindow.xaml

<Window x:Class="CoffeeMachine.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMachine"
        mc:Ignorable="d"
        Title="Пароль" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="10" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="Black" 
                    Background="{TemplateBinding Background}">
                <ContentControl Content="{TemplateBinding Content}" BorderBrush="Black" Foreground="Black" Padding="{TemplateBinding Padding}">
                    <ContentControl.Effect>
                        <DropShadowEffect Color="Black" Direction="0" BlurRadius="20" ShadowDepth="1"/>
                    </ContentControl.Effect>
                </ContentControl>
            </Border>
        </ControlTemplate>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Template" Value="{StaticResource btTemplate}"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#675b5b"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="250 30" x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" FontSize="25" x:Name="messageBlock"></TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="1" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="2" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="3" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="4" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="5" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="6" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="7" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="8" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="9" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_Click">
            <Button.Content>
                <TextBlock Text="0" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="0" Grid.Row="4" IsDefault="True" Click="Ok_Button">
            <Button.Content>
                <TextBlock Text="Ok" Padding="5 0 0 0"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="4" IsCancel="True" Click="Close_Button">
            <Button.Content>
                <TextBlock Text="Close" Padding="1 0 0 0"/>
            </Button.Content>
        </Button>
    </Grid>
</Window>
