ServiceWindow.xaml

<Window x:Class="CoffeeMachine.ServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeMachine" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Royale"
        mc:Ignorable="d"
        Title="Сервис" Height="450" Width="800" WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="chbTemplate">
            <BulletDecorator Background="Transparent">
                <BulletDecorator.Bullet>
                    <Border x:Name="Border"
                            Width="30"
                            Height="30"
                            CornerRadius="5"
                            Background="Transparent"
                            BorderThickness="2"
                            BorderBrush="Black">
                        <Path
                            Width="20"
                            Height="20"
                            x:Name="CheckMark"
                            SnapsToDevicePixels="False"
                            Stroke="Black"
                            StrokeThickness="3"
                            Data="M 10 1 L 10 19 M 1 10 L 19 10"/>
                    </Border>
                </BulletDecorator.Bullet>
                <ContentPresenter x:Name="CheckText" 
                                  Margin="6,0,50,0"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  TextElement.FontSize="20"/>
            </BulletDecorator>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="False">
                    <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="CheckMark" Property="Data" Value="M 10 2 L 10 18 M 2 10 L 18 10"/>
                    <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Border" Property="Background" Value="#675b5b"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CheckBoxFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle 
                                    Margin="0,0,0,0"
                                    StrokeThickness="3"
                                    Stroke="#60000000"
                                    StrokeDashArray="1 1"/> 
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Template" Value="{StaticResource chbTemplate}"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource CheckBoxFocusVisual}"/>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="TickFrequency" Value="1"/>
            <Setter Property="IsSelectionRangeEnabled" Value="True"/>
            <Setter Property="SelectionStart" Value="0"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="15"/>
        </Style>
        
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border x:Name="Border" BorderBrush="Black" CornerRadius="10" BorderThickness="2" Background="Transparent">
                <ContentControl x:Name="Content" Foreground="Black" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="Content" Property="FontWeight" Value="Bold"/>
                    <Setter TargetName="Border" Property="Background" Value="#675b5b"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="Border" Property="BorderThickness" Value="3"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20 75"/>
            <Setter Property="Template" Value="{StaticResource btTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <StackPanel VerticalAlignment="Center">
                <CheckBox DockPanel.Dock="Left" Content="Вода" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox DockPanel.Dock="Left" Content="Зерна" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox DockPanel.Dock="Left" Content="Молоко" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
                <CheckBox DockPanel.Dock="Left" Content="Стаканчики" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Column="1">
                    <Slider x:Name="sliderWater" ValueChanged="Slider_ValueChanged" IsEnabled="False"/>
                    <Slider x:Name="sliderBeans" ValueChanged="Slider_ValueChanged" IsEnabled="False"/>
                    <Slider x:Name="sliderMilk" ValueChanged="Slider_ValueChanged" IsEnabled="False"/>
                    <Slider x:Name="sliderCups" ValueChanged="Slider_ValueChanged" IsEnabled="False"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Value, ElementName=sliderWater, Mode=TwoWay}"></TextBlock>
                    <TextBlock Text="{Binding Path=Value, ElementName=sliderBeans, Mode=TwoWay}"></TextBlock>
                    <TextBlock Text="{Binding Path=Value, ElementName=sliderMilk, Mode=TwoWay}"></TextBlock>
                    <TextBlock Text="{Binding Path=Value, ElementName=sliderCups, Mode=TwoWay}"></TextBlock>
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" IsDefault="True" FontSize="20" Click="Ok_Button">Пополнить</Button>
            <Button Grid.Column="1" IsCancel="True" FontSize="20" Click="Close_Button">Закрыть</Button>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.3*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" x:Name="withdraw_text">0</TextBlock>
                <Button Grid.Row="1" FontSize="20" Click="Withdrow_Button" Margin="20 22 20 75">Забрать деньги</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
